server.port=1717

spring.datasource.url = jdbc:postgresql://localhost:5432/malika_db
spring.datasource.username = malika_user
spring.datasource.password = 4200215aaAA!!

spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
