spring.datasource.url = jdbc:postgres://ec2-34-240-75-196.eu-west-1.compute.amazonaws.com:5432/dc1lgb95fboqks
spring.datasource.username = gbsbovbbormxpk
spring.datasource.password = 5b973d5edea02dd44485b7ab22bc0cd6a96dfe7592cbcbad18486cd7dcd7a6da
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl