spring.datasource.url = jdbc:postgres://ec2-54-155-208-5.eu-west-1.compute.amazonaws.com:5432/d72hjarf2pnolb
spring.datasource.username = lswnugrchlgfri
spring.datasource.password = 6668d4a1994f08107b2f25c283c26a74e3ef3655139c2a6f06a5ce31650e74c3
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl