spring.datasource.url = jdbc:postgres://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/dstkfje910in6
spring.datasource.username = rvuayidmkskdlf
spring.datasource.password = 9a7e82bda6f525972dc9176de98d2196f4b0d6800b6cc17d6bd7d16f161d51cb
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl