spring.datasource.url = jdbc:postgres://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d5m01lvepe9eam
spring.datasource.username = jpufzafhgtoeck
spring.datasource.password = 64949f6031c4b9e32a1c1565003b25c0af8a32c262f74ca2d2675792ac28632b
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl