spring.datasource.url = jdbc:postgres://ec2-44-197-40-76.compute-1.amazonaws.com:5432/d4g9esm1gan82d
spring.datasource.username = ivpbzmzlqjczlw
spring.datasource.password = af952323ea4db4b4fde385dd89964c6aca9322fdf0de5b81639bfcb8e195b5f0


spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl