spring.datasource.url = jdbc:postgres://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d2d117n2ta5852
spring.datasource.username = zxffcsnnljbmre
spring.datasource.password = 851b0ebb813ef1be6861c6c2f4247ff2eb063d281362453543d2fa84649b4d70
#server.port=1818
##POSTGRES CONFIG
#spring.datasource.url = jdbc:postgresql://localhost:5432/marry_db
#spring.datasource.username = marry_user
#spring.datasource.password = 123

spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl